{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    // Disable rules that commonly cause Vercel build failures
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-empty-function": "off",
    
    // React/Next.js specific rules
    "react/no-unescaped-entities": "off",
    "react/display-name": "off",
    "react/jsx-key": "warn",
    "@next/next/no-img-element": "warn",
    "@next/next/no-html-link-for-pages": "warn",
    
    // General ESLint rules
    "no-unused-vars": "off",
    "no-console": "off",
    "no-debugger": "warn",
    "prefer-const": "warn",
    "no-var": "warn",
    
    // Turn off rules that might cause issues with dynamic imports
    "import/no-anonymous-default-export": "off",
    
    // Accessibility rules - change from error to warning
    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/aria-props": "warn",
    "jsx-a11y/aria-proptypes": "warn",
    "jsx-a11y/aria-unsupported-elements": "warn",
    "jsx-a11y/role-has-required-aria-props": "warn",
    "jsx-a11y/role-supports-aria-props": "warn"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  }
}
