{
  "name": "Lily's Garden",
  "short_name": "Lily's Garden",
  "description": "Software engineer, product manager, and digital creator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "categories": ["productivity", "education", "technology"],
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Lily's Garden Homepage"
    }
  ]
}